
server=1
listen=1
daemon=1
rpcuser=insert_a_username
rpcpassword=insert_a_password
zmqpubrawblock=tcp://127.0.0.1:28332
zmqpubrawtx=tcp://127.0.0.1:28333
#uncomment the following if desired, it will be a longer and heavier installation, but will make lnd run faster.
txindex=1

dbcache=50
maxconnections=4
rpcthreads=2

#prune=550
prune=2000

# for faster sync
assumevalid=0
